# musicrawler

./: README.md  pom.xml
src/main/java/com/arshpace/musicrawler/: Album.java  App.java  Artist.java  DataCrawler.java  JSoupRetryManager.java  Release.java  Single.java  Song.java
src/test/java/com/arshpace/musicrawler/: AppTest.java
